# NextCoursesAPI

./: .deployment  .gitignore  .travis.yml  LICENSE  NextCourses.csproj  NextCourses.sln  Program.cs  README.md  Startup.cs  UWClient.cs  appsettings.json  courses.db
Clients/: UWClient.cs
Controllers/: ApiController.cs
Maintenance/: BuildDatabases.cs
Migrations/: CourseContextModelSnapshot.cs
Models/: Course.cs  CourseContext.cs  Meta.cs
src/: NextCourses.csproj  Program.cs  appsettings.json
src/Controllers/: ApiController.cs
src/Maintenance/: BuildDatabases.cs
src/Migrations/: 20190116033324_InitialCreate.Designer.cs  20190116033324_InitialCreate.cs
src/Models/: CourseContext.cs  Prerequisites.cs
src/Properties/: launchSettings.json
tests/: PHYS375.json  PrerequisiteParsing.cs  UnitTests.csproj
